slots:
  stock_name:
    type: text
  gainer:
    type: text
  loser:
    type: text
  clientname:
    type: text

  
intents:
  - greet
  - goodbye
  - affirm
  - thanks
  - utter_noted
  - deny
  - ask_gainer
  - ask_losers
  - ask_stock_price
  - ask_gainer+ask_losers
  - ask_losers+ask_gainer
  - about_bot


entities:
  - stock_name
  - gainer
  - loser
  - clientname

templates:
  utter_greet:
    - Hello, my name is An Bot.You can ask me stock price,top gainer and losers sample input as 'Show me share prices of 63moons'.  
  # utter_greetwithname:
  #   - Hello {clientname} i am in beta mode i can provide you share prices and top gainer,losers.
  #   - Welcome {clientname} i am in beta mode i can provide you share prices and top gainer,losers.
  #   - Hey! {clientname} i am in beta mode i can provide you share prices  and top gainer,losers.
  
  utter_goodbye:
    - "Talk to you later!"
    - "Goodbye :("
    - "Bye!"
    - "Have a great day!"
  utter_thanks:
    - "You are very welcome."
    - "Glad I could help!"
  utter_noted:
    - Currenlty we are working on this Thank You for showing interest!.
  utter_deny:
    - Glad we have helped.

  utter_about_bot:
    - I am An Bot. I'm here to help you with current stock rate based on stock symbol, top gainer and losers.
    - ": ) An bot here, can help you with current stock rate based on stock symbol, top gainer and losers"

actions:
  - utter_greet
  - utter_goodbye
  - utter_thanks
  - utter_noted
  - utter_deny
  - action_stock_price
  - action_stock_gainer
  - action_stock_loser
  - action_stock_gainer_losers
  - action_slot_reset 
  - utter_about_bot
  # - Actions.ActionStockPrice
  # - Actions.ActionGainer
  # - Actions.ActionLoser
  # - Actions.ActionSlotReset
  # - Actions.ActionGainerLoser
  # - utter_greetwithname
